#
# Spring Data properties
#
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.auto-commit=false

spring.datasource.replica.jdbc-url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.replica.username=postgres
spring.datasource.replica.password=postgres
spring.datasource.replica.auto-commit=false
spring.datasource.replica.read-only=true

spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3