#
# Spring Data properties
#
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.replica.jdbc-url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.replica.username=postgres
spring.datasource.replica.password=postgres

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3